<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortgage repayment calculator</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="calculation">
        <div class="calculation-head">
          <h1>Mortgage Calculator</h1>
          <button type="reset">Clear All</button>
        </div>

        <form id="mortgage-form">
          <div class="form-group">
            <label for="amount">Mortgage Amount</label>
            <input type="number" id="amount" name="amount" required />
          </div>

          <div class="form-conditions">
            <div class="form-group">
              <label for="term">Mortgage Term (years)</label>
              <input type="number" id="term" name="term" required />
            </div>

            <div class="form-group">
              <label for="rate">Interest Rate (%)</label>
              <input type="number" id="rate" name="rate" step="0.01" required />
            </div>
          </div>

          <fieldset>
            <legend>Mortgage Type</legend>
            <label>
              <input
                type="radio"
                name="mortgageType"
                value="repayment"
                required
              />
              Repayment
            </label>
            <label>
              <input type="radio" name="mortgageType" value="interest-only" />
              Interest Only
            </label>
          </fieldset>

          <button class="submit" type="submit">Calculate Repayments</button>
        </form>
      </section>

      <section aria-live="polite" class="results">
        <article class="resultsEmpty" id="results-placeholder">
          <h2>Your Results</h2>
          <p>Results shown here.</p>
          <p>
            Complete the form and click “Calculate Repayments” to see your
            monthly repayments.
          </p>
        </article>

        <article class="resultsCompleted" id="results-output" hidden>
          <h2>Your Results</h2>
          <p>
            Based on the information you provided, here's an estimate of your
            mortgage payments.
          </p>

          <ul>
            <li>
              <strong>Monthly Repayment:</strong>
              <output id="monthly-repayment">$0.00</output>
            </li>
            <li>
              <strong>Total Repayment Over Term:</strong>
              <output id="total-repayment">$0.00</output>
            </li>
            <li>
              <strong>Total Interest Paid:</strong>
              <output id="total-interest">$0.00</output>
            </li>
          </ul>

          <p>
            To update the results, edit the form and click "Calculate
            Repayments" again.
          </p>
        </article>
      </section>
    </div>
  </body>
</html>
